<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<com.commonsware.cwac.camera.CameraView
		android:id="@+id/camera"
		android:layout_width="match_parent"
		android:layout_height="match_parent"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:layout_marginBottom="16dip"
		android:layout_marginRight="16dip"
		android:text="Hi!">
	</Button>

</RelativeLayout>