# cwac-camera

./: README.markdown  build.xml  project.properties  settings.gradle
camera/: build.gradle
camera-v9/: .project  build.gradle
camera-v9/src/com/commonsware/cwac/camera/acl/: CameraFragment.java
camera/res/xml/: cwac_camera_profile_samsung_jflteuc.xml
camera/src/com/commonsware/cwac/camera/: CameraFragment.java  CameraHost.java  CameraUtils.java  CameraView.java  DeviceProfile.java  ImageCleanupTask.java  PictureTransaction.java  SimpleCameraHost.java  SimpleDeviceProfile.java
demo/: AndroidManifest.xml  build.gradle
demo-layout/: .project  AndroidManifest.xml  build.gradle
demo-layout/res/layout/: camera.xml
demo-layout/res/values/: strings.xml
demo-layout/src/com/commonsware/cwac/camera/demo/: DemoCameraFragment.java  MainActivity.java
demo-v9/: .project  AndroidManifest.xml  build.gradle  project.properties
demo-v9/res/layout/: fragment_main_dummy.xml
demo-v9/res/menu/: camera.xml  main.xml
demo-v9/res/values/: strings.xml
demo-v9/src/com/commonsware/cwac/camera/acl/demo/: DemoCameraFragment.java  DisplayActivity.java  MainActivity.java
demo/res/menu/: camera.xml  main.xml
demo/res/values/: strings.xml
demo/src/com/commonsware/cwac/camera/demo/: DemoCameraFragment.java  DisplayActivity.java  MainActivity.java
src/com/commonsware/cwac/camera/: CameraFragment.java  CameraHost.java  CameraHostProvider.java  CameraUtils.java  CameraView.java  DeviceProfile.java  ImageCleanupTask.java  SimpleCameraHost.java  ZoomTransaction.java
src/com/commonsware/cwac/camera/acl/: CameraFragment.java
