apply plugin: 'com.android.application'

repositories {
    mavenCentral();

    maven {
        url "https://repo.commonsware.com.s3.amazonaws.com"
    }
}

dependencies {
    debugCompile project(':camera-v9')

    releaseCompile('com.commonsware.cwac:camera-v9:0.6.+') {
      exclude module: 'support-v4'
    }

    releaseCompile 'com.android.support:support-v4:18.0.+'
}

android {
    compileSdkVersion 17
    buildToolsVersion "19.1.0"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}
